# Nayzak_Shop_2024

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/nayzak_shop/: AccountServiceApplication.java
account-service/src/main/java/com/nayzak_shop/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/nayzak_shop/account_service/controller/: AccountController.java
account-service/src/main/java/com/nayzak_shop/account_service/dto/: APICustomize.java  ErrorResponse.java
account-service/src/main/java/com/nayzak_shop/account_service/dto/request/: LoginRequest.java  RegisterRequest.java
account-service/src/main/java/com/nayzak_shop/account_service/dto/response/: AccountsReponse.java  LoginResponse.java  RegisterResponse.java
account-service/src/main/java/com/nayzak_shop/account_service/enums/: ApiError.java
account-service/src/main/java/com/nayzak_shop/account_service/exception/: AccountNotExist.java  ErrorCode.java  ErrorLoginException.java  GlobalExceptionHandler.java  PasswordNotMatchException.java  UserExistException.java
account-service/src/main/java/com/nayzak_shop/account_service/model/: Account.java  BaseEntity.java
account-service/src/main/java/com/nayzak_shop/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/nayzak_shop/account_service/security/: AuthAccessDenied.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  RefreshTokenUtils.java  SecurityConfig.java
account-service/src/main/java/com/nayzak_shop/account_service/service/: AccountService.java  CustomUserDetails.java  UserDetailsServiceImpl.java
account-service/src/main/java/com/nayzak_shop/account_service/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/archetype-resources/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nayzak_shop/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nayzak_shop/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nayzak_shop/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/archetype-resources/: pom.xml
api-gateway/src/main/resources/archetype-resources/src/main/java/: App.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/nayzak_shop/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/nayzak_shop/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/nayzak_shop/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/main/resources/archetype-resources/: pom.xml
discovery-server/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ecommerce-service/: pom.xml
ecommerce-service/src/main/java/com/nayzak_shop/: EcommerceService.java
ecommerce-service/src/main/java/com/nayzak_shop/ecommerce_service/: EcommerceServiceApplication.java
ecommerce-service/src/main/java/com/nayzak_shop/ecommerce_service/controller/: AddressController.java  AnswerController.java  CartItemController.java  CategoryController.java  CityController.java  CollectionController.java  CollectionProductController.java  ConfigController.java  ContactController.java  CountryController.java  CouponController.java  CurrencyController.java  DiscountController.java  DistrictController.java  ImageController.java  LanguageController.java  NotificationController.java  NotificationUserController.java  OrderController.java  OrderDetailController.java  PaymentController.java  PostCommentController.java  PostController.java  PostTagController.java  ProductAvailableVariantController.java  ProductController.java  ProductVariantController.java  QuestionController.java  ReviewController.java  RoleController.java  StateController.java  TagController.java  UserController.java  UserCouponController.java  UserRoleController.java  UserTempController.java  VariantGroupController.java  WardController.java  WishListController.java
ecommerce-service/src/main/java/com/nayzak_shop/ecommerce_service/dto/: APICustomize.java  ErrorResponse.java
ecommerce-service/src/main/java/com/nayzak_shop/ecommerce_service/enums/: ApiError.java  Categories.java  Collections.java  Configs.java  CouponStatus.java  CouponType.java  EntityType.java  OrderBy.java  OrderStatus.java  PaymentMethod.java  ShippingMethod.java  SortBy.java
ecommerce-service/src/main/java/com/nayzak_shop/ecommerce_service/exception/: ErrorCode.java  GlobalExceptionHandler.java
ecommerce-service/src/main/java/com/nayzak_shop/ecommerce_service/model/: Address.java  Answer.java  Anwser.java  BaseEntity.java  CartItem.java  Category.java  City.java  Collection.java  CollectionProduct.java  Config.java  Contact.java  Country.java  Coupon.java  Currency.java  Discount.java  District.java  Image.java  Language.java  Notification.java  NotificationUser.java  Order.java  OrderDetail.java  Payment.java  Post.java  PostComment.java  PostTag.java  Product.java  ProductAvailableVariant.java  ProductVariant.java  Question.java  Review.java  Role.java  State.java  Tag.java  User.java  UserCoupon.java  UserRole.java  UserTemp.java  VariantGroup.java  Ward.java  (+1 more)
ecommerce-service/src/main/java/com/nayzak_shop/ecommerce_service/repository/: AddressRepository.java  AnswerRepository.java  CartItemRepository.java  CategoryRepository.java  CityRepository.java  CollectionProductRepository.java  CollectionRepository.java  ConfigRepository.java  ContactRepository.java  CountryRepository.java  CouponRepository.java  CurrencyRepository.java  DiscountRepository.java  DistrictRepository.java  ImageRepository.java  LanguageRepository.java  NotificationRepository.java  NotificationUserRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  (+18 more)
ecommerce-service/src/main/resources/: application.properties
ecommerce-service/src/main/resources/archetype-resources/: pom.xml
(+125 files in other folders)
