<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nayzak-shop</groupId>
  <artifactId>Nayzak_Shop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - Nayzak_Shop</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>account-service</module>
    <module>discovery-server</module>
    <module>ecommerce-service</module>
    <module>api-gateway</module>
  </modules>
</project>
