spring.application.name=account-service

## Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/account-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Port
server.port=8081

## Security
spring.security.user.password=demo@123
spring.security.user.name=admin

## Jwt
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknmmySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000

## Refresh Token Configuration
spring.app.refreshTokenSecret=myRefreshSecretKey123456
spring.app.refreshTokenExpirationMs=604800000

## Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

## Another
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG




